{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "Next.js: debug client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: debug full stack",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side"
      ]
    }
  ]
}